spring.devtools.restart.enabled=false
#spring.cloud.config.server.encrypt.enabled=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#security.basic.enabled=false
#management.security.enabled=false
#security.ignored=/**
mosip.test.welcome = Welcome to Next Generation Package Creator
mosip.test.regclient.encryption.appid = REGISTRATION
mosip.test.baseurl=https://dev.mosip.net

mosip.test.regclient.machineid= 10082
#mosip.test.regclient.centerid=10006
#mosip.test.regclient.userid = 110006
#mosip.test.regclient.password = mosip

#QA
#mosip.test.baseurl=https://sandbox.mosip.net
#mosip.test.baseurl=https://qa.mosip.net

#mosip.test.baseurl=https://sandbox.mosip.net
mosip.test.regclient.centerid = 10002
mosip.test.regclient.userid = 110126

mosip.test.regclient.password = Techno@123

mosip.test.regclient.supervisorid = 110126

# Ref ID is centerid_machineid 10012_10011

mosip.test.regclient.clientid = mosip-reg-client
mosip.test.regclient.secretkey=abc123
mosip.test.regclient.appId = registrationclient
mosip.test.prereg.syncapi = /preregistration/v1/sync
mosip.test.keymanager.decryptapi=/v1/keymanager/decrypt
mosip.test.keymanager.encryptapi=/v1/keymanager/encrypt
mosip.test.masterdata.idschemaapi=v1/masterdata/idschema/latest
mosip.test.authmanager.url = /v1/authmanager/authenticate/useridPwd
mosip.test.regclient.store=../packetcreator
mosip.test.packet.template.location=../packetcreator/template
mosip.test.packet.template.id = ID.json
mosip.test.packet.template.collection = id, evidence, optional
mosip.test.packet.template.source = REGISTRATION_CLIENT
mosip.test.packet.template.process = NEW

mosip.test.packet.mapping.id={'pvt','kyc','id','none'}
mosip.test.packet.mapping.evidence={'evidence','none'}
mosip.test.packet.mapping.optional={'optional','none'}

#Optional
mosip.test.packet.template.providerVersion = v1.0
mosip.test.packet.template.providerName = PacketWriterImpl

mosip.test.tpm.available=true
mosip.test.tpm.simulator=false

org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
spring.quartz.job-store-type=memory

mosip.test.primary.langcode=eng
mosip.test.packet.syncapi=/registrationprocessor/v1/registrationstatus/sync
mosip.test.crypto.prependthumbprint=true
mosip.test.rid.seq.initialvalue=10000

org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true

mosip.test.jwks.url=/keycloak/auth/realms/mosip/protocol/openid-connect/certs
mosip.test.jwt.issuer=/keycloak/auth/realms/mosip

mosip.test.packet.uploadapi=/registrationprocessor/v1/packetreceiver/registrationpackets
mosip.test.persona.configpath=..\\deploy\\resource\\
mosip.test.prereg.mapfile=..\\deploy\\Preregistration.properties
mosip.test.persona.Angulipath=..\\deploy\\anguli\\

#mosip.test.regclient.machineid= 91001
#mosip.test.baseurl=https://guinea-sandbox.mosip.net
#mosip.test.regclient.centerid = 10001
#mosip.test.regclient.userid = 910001
#mosip.test.regclient.password = mosip
#mosip.test.regclient.supervisorid = 910001
mosip.test.authmanager.url = /v1/authmanager/authenticate/useridPwd
mosip.test.temp=/temp/
mosip.test.testcase.propertypath=..\\deploy\\testcases.properties
mosip.test.post2slack=true

#print request configuration
#mosip.test.websubSecret = {cipher}29ef73e366406ea1e7ac1d43e8d96002c3bd814a8b8cde9a961d897f2dadede5
#mosip.test.websubSecret = 29ef73e366406ea1e7ac1d43e8d96002c3bd814a8b8cde9a961d897f2dadede5

mosip.test.partner.id=mpartner-default-print
mosip.test.print.topic=${mosip.test.partner.id}/CREDENTIAL_ISSUED
mosip.test.print.event.secret=Kslk30SNF2AChs2
