sortorder=desc
pagesize=10
country=India
urlBase=https://sandbox.mosip.net
#urlBase=https://qa2.mosip.net
#urlBase=https://qa.mosip.net
#urlBase=https://sandbox.mosip.net
packetutilURLBase=http://localhost:8080
enableAnguli=true
#urlBase=https://guinea-sandbox.mosip.net
urlSwitched=false

operatorId=110126
password=Techno@123
appId=registrationclient
clientId=mosip-reg-client
secretKey=abc123
#authManagerURL=https://dev.mosip.net/v1/authmanager/authenticate/useridPwd
authManagerURL=/v1/authmanager/authenticate/useridPwd
userid = 110126
supervisorid = 110126
postapplication=/preregistration/v1/applications
appointmentslots=/preregistration/v1/appointment/availability/
postappointment=/preregistration/v1/appointment
uploaddocument=/preregistration/v1/documents/
preconfiguredOtp=111111
usePreConfiguredOtp=true
otpTargetEmail=sanath.test.mosip@gmail.com
usePreConfiguredEmail=sanath.test.mosip@gmail.com
loginconfig=/preregistration/v1/login/config
applicaionconfig=/preregistration/v1/applications/config

#guinea changes
#operatorId=910001
#userid = 910001
#supervisorid = 910001
#password=mosip
#authManagerURL=/v1/authmanager/authenticate/useridPwd
centerId=10010
preRegSyncURL=/preregistration/v1/sync
packetTemplateLocation=template
packetutilURLBase=http://localhost:8080
makeandsyncpacket=/makepacketandsync/
templateIDMeta=../deploy/resource/templates/IDMetainfo.json
usemds=true
mdsport=4501
mdsprofilepath=../deploy/mockmds/profile
enableExternalBiometricSource=true
externalBiometricsource=C:\\Mosip.io\\external-data\\CBEFF Validated\\jp2\\

#Name generation logic
syntheticnames=true
syntheticmidname=true

syntheticfirstnamelen=30
syntheticmidnamelen=30
syntheticlastnamelen=30

residentCredentialAPI=resident/v1/req/credential/
bulkupload=v1/admin/bulkupload/
syncdata=v1/syncdata/configs/
