idschemaapi=/v1/masterdata/idschema/latest
idschemaapiAll=/v1/masterdata/idschema/all
languages=/v1/masterdata/languages
individualtypes=/v1/masterdata/individualtypes/all
locationhierarchy=/v1/masterdata/locationHierarchyLevels/
locationToplevel=/v1/masterdata/locations/level/
locationChildren=/v1/masterdata/locations/
locationbylevel=/v1/masterdata/locations/locationhierarchy/
dynamicFields=/v1/masterdata/dynamicfields
documentTypes=/v1/masterdata/documenttypes/
documentCategories=/v1/masterdata/documentcategories
gendertypes=/v1/masterdata/gendertypes/

