#qa
#partnerKey=6cjBgdJLzKZoILBTHrBrGDJ9nPy2IPMqIto4NsgMYuEJ7bfu2U/9998/934303
#sandbox
partnerKey=Kc0w35WMYCTqlnaKqmnW5uu3Z3hrDS0tYHAnSw47a5H6NTs6Bm/4810/212959
bioSubType=Left
bioType=Iris
deviceCode=bc0b6848-6d45-46d1-a9bd-b334410bf825
deviceProviderID=SYNCBYTE.LTC165
deviceServiceID=value
deviceServiceVersion=SB.WIN.001
deviceProvider=SYNCBYTE
deviceSubType=Slap
make=Logitech
model=4d36e96c-e325-11ce-bfc1-08002be10318
serialNo=78467175
type=Iris
individualIdType=UIN